; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = direct, time
lib_deps = knolleary/PubSubClient@^2.8

build_flags = 
    -Iinclude
    -DENABLE_BUFFER=0
    -DCORE_DEBUG_LEVEL=5
    -DMQTT_MAX_PACKET_SIZE=2048
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    -DESP_LOG_LEVEL=3
    -DCONFIG_LOG_COLORS=1